{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E--------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B--------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G--------------------3---3-h-4---------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D--------------3-h-5---5-------5p3-5p3----3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A--------3-h-5-------------------------5-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E--3-h-6-------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E-------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B-------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G-------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D--5-p-3----3-------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A--------5----5-p-3----3-5p3--5p3-5p3-------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E--------------------6----------------6-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E--------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B--------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G--------------------3---3-h-4---------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D--------------3-h-5---5-------5p3-5p3----3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A--------3-h-5-------------------------5-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E--3-h-6-------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E-------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B-------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G-------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D--5-p-3----3-------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A--------5----5-p-3----3-5p3--5p3-5p3-------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E--------------------6----------------6--3-- }