{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww15520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 |------------------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----bass---------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |------------------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |------------------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |---4--6------4--6--------4--6-------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |--------7---------7--9--------7--9--11----------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----------------------|----------12---------------------------------------------3--------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |------10-8--------10-8-|--15--12---------12--------------------------------------3--------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----------------------|-------------14-----------9----7-----------------------------------4-5--|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-7-9---------7-9-------|---------------------12-----9----9--7-----2/3-2/3-------------5--7------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----------------------|--------------------------------------------------2-3----2--------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----------------------|------------------------------------------------------3--3--------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I was thinkin' about your face
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 just a minute ago
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----12p10h12p10h12------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I'll be leaving the simple space
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 just to be at a show
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----12p10h12p10h12-------	
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I get distracted by the simplest lines
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I need to test my resolve
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----low chuck run-------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I got the symptoms and I'm watching the signs
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 My medication can\'92t solve
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Every problem left on my front door
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I ain't no Curious George
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Marie Curie or Louis Pastuer
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I never played at the Gorge
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bb	C 	 \'a0\'a0\'a0Am	 \'a0\'a0\'a0\'a0\'a0\'a0\'a0G
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I can remember the warm summer nights
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bb	 \'a0\'a0C		 \'a0\'a0\'a0\'a0Am		G
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Driving so fast we were ran every red light
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bb	c	 \'a0\'a0\'a0Am		G \'a0\'a0\'a0\'a0F
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I can remember the feeling is gone away
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----------------------|----------12---------------------------------------------3--------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |------10-8--------10-8-|--15--12---------12--------------------------------------3--------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----------------------|-------------14-----------9----7-----------------------------------4-5--|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-7-9---------7-9-------|---------------------12-----9----9--7-----2/3-2/3-------------5--7------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----------------------|--------------------------------------------------2-3----2--------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |-----------------------|------------------------------------------------------3--3--------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|---------------------------------10/12-10----8-10p8-10p7-10p8p7-10-7-8-----|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|-----------------------8/10-8------------------------------------------10--|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|--------------5/7-5--------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|-----3/5-3-----------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|--10------------------7----12-10-13-12-12p10-12p10-----10-13---------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|-----8-6----------------10--------------------------13---------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|---------7-7-7-7-7-7-------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fast Riff Part:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|-(13p12p10-10-10)-(13p12p10-10-10)-(13p12p10-10-10)-(13p12p10-10-10)-------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|-(13p12p10-10-10)-(13p12p10-10-10)-10-17-17-17b-17p15-17p15-------15-------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|------------------------------------------------------------17-15-----17p15|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|-----------------------15-17-13-15----12-13----10-12--8-10--7-8-----|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|----17p15-------15---------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|-17-------17-16----16------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|-7-8p7-10p7---------------------------------(3-let-ring)-------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|------------8-8-6\\5-------------------------(3-let-ring)-------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|--------------------7-5----------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|-------------------------6/7-5---------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|-------------------------------6/7-----------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|-----------------------------------8-8\'977\\3---------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|-------------------7-----------------------12-10-------------7-------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|---------------------10--------------------------7-7-7-7-7-7---10----------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|-7-7-7-7-7-7-7-7---------7-7-7-7-7-7-7-7-7---------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|------------------12-10-13p12-10----10-12p10-------10----------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|7-7-7-7-7-7-7-7-7----------------13----------13-12----10/12-10-------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|---------------------------------------------------------------12-10-9-10-9|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|-10/12-10-9-7-5------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|---------------------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
}