{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li120\sl320

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -14-14-12-12------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -12-11-10-9-(9-10-11)----------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------3---------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5----3----------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5----4----------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5----5----------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3----5----------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------3---------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0A \'a0C \'a0\'a0G
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------0-----------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------0-2--------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  G \'a0F \'a0E \'a0D# \'a0D \'a0C B A#
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  A# \'a0C \'a0G
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}