{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Haze
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------0-------------0-------------0------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3---3----3-------3-----3-------3-----3----3-----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2----2-----2-------2-----2-------2-----2--2-----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0------------------------------------------0-2-0----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0------------0h1-----------1-2------------3--------3---0-3-0------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0------------------------------------------------------------3-0--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 in the verses, it's the same chordings of the intri , only chorded out fully:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3--3---3---3-----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2--3---0---2-----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0--0---0---0--0-2-0----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0--1---2---3--------3--0-3-0-------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0----------------------------3-0---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chorus
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D-C-G-F
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2--------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3--------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2--5--4---2----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0--5--5---3----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3--5---3----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------5---3----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pre solo is this cadence:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D-A-Bflat-C
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 4x
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---3-3--3--3-x---------3------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---2-2--2--2-x--2-2--2-3--3-3----5--5-5--5-5----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---0-0--0--0-x--2-2--2-3--3-3--3-5--5-5--5-5----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------0-0--0-1--1-1--1-3--3-3--3-3----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 4x
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------3--3-x------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------2--2-x-2-2--2-3--3-3--3-5--5--5-5---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0--0-2-3--0--0-x-2-2--2-3--3-3--3-5--5--5-5---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------0-0--0-1--1-1--1-3--3--3-3---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --7-7--7-7--7-7--7-7---7-7-7--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --7-7--7-7--7-7--7-7---7-7-7--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5-5--5-5--5-5--5-5---5-5-5--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --7-7--7-7--7-7--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --7-7--7-7--7-7--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5-5--5-5--5-5--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------- then the solo section is again the
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D-A-Bflat-C progression split in two by this variation in the break:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D-A-Bflat-G
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 4x
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-3---2-2---3-3--------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2---2-2---3-3---4-4--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0---2-2---3-3---5-5--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------0-0---1-1---x-x--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------5-5--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 back to solo section 2
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 same _D-A_Bflat-C
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 to this killer riff. reminds me of victim of changes by judas priest in the way that al and chuck syncopate and chucks plays a counterpoint off the riff. tipton and downing would be proud.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Al plays this pattern throughout this part
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 4x
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--7-7---3-0------------7--7----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3--5-5-------3-0--3-5---5--5---------0-3-5--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------0-0--5--------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -7--7-7--0-3-0------------7--7-7----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--5-5--------3-0--3-5---5--5-5---------0-3-5--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------0-0--5--------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chuck's part after playing above pattern 2x is this:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -7--7-------------2---7--7---2-5-2----------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------3-5------------------3--0-----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--5---0-3-5---------5--5------------5-----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------3-----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -7--7-------------2---7--7---2-5-2----2-----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------3-5------------------3--0-----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--5---0-3-5---------5--5------------0-----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------0-----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a no huddle pause, then back to the coda/chorus
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D-C-G-F
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 8x
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2--5--4---2---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0--5--5---3---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3--5---3---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------5---3---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 then the outro/intro
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 4x
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------0-------------0-------------0------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3---3----3-------3-----3-------3-----3----3-----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2----2-----2-------2-----2-------2-----2--2-----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0------------------------------------------0-2-0----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0------------0h1-----------1-2------------3--------3---0-3-0------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0------------------------------------------------------------3-0--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 get the moecoustic Haze from my other haze SS thread. use it for reference.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 one, because that's what i used.two, it is the basic form of the song, and will 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 give you better insight to what they do electrically.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :)
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 oops. that part that splits al and chuck's solo sections is this. I'm sure you'd figure it out, but ..
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play this 3x
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --7-7--7-7--7-7--7-7---7-7-7--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --7-7--7-7--7-7--7-7---7-7-7--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5-5--5-5--5-5--5-5---5-5-5--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 1x
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --7-7--7-7--7-7--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --7-7--7-7--7-7--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5-5--5-5--5-5--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 then go off to chuckland.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
:)}