{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11--12--11----11\\4/14----11-12-11--------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --0---0---0----0--0--0----0--0--0---------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Rob's Bass Line, Arranged for guitar \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------0------0-------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----0h2------2---------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0h2---------------0h2-2------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------3----------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Jim's Acoustic Part \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -12---------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----12-14-15-15p14-12-14-12-12------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Al on the Synth \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------0---0------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----0---0--------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0h1--------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Chuck usually does some random little fillers here but this is on Wormwood \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------2---2---0---------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------2---2---0---------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4----2---2---1---------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2----4---4---2---------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -x----4---4---2---------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4----2---2---0---------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Chorus \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----10-----9---------8-------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -12--10-----10--9-----8---7-----7--9------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -12--11-----11--9-----9---7-----7--9------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -12--12-----11--9-----10--7-----7--9------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -10--12-----9---7-----10--5-----5--7------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----10---------------8-------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Bridge \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3-5-----------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -/4-----4-2-1-----------------------------------------------------1----0------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------2---4-5--5-4-2------------------------------------2----0----0---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------4-2-0h2-0-----------0------------2---------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------4-0-0-0-3---2--2h3-2-0-----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Chuck Rules! \'a0\'a0\'a0\'a0^3:29 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0^3:34 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0^3:38 \'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----2-2h3-2------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---3---------------0----------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2---------------1------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------2--------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------2----------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 at the end of the second chorus they 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Repeat the E chord 4 times, then to the jam
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 which are the following chords
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 repeat infinately
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G \'a0F#m \'a0\'a0F#m \'a0\'a0E
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C \'a0D \'a0\'a0\'a0\'a0D \'a0\'a0\'a0\'a0E \'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}