{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --8-------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---9-\\-8^9---------9-------------9^7------5--4---0--------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------10--------10--------------------------------------0/-2--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Al:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---0--2--3--2--0---0--2--3--2--0--0--2--3--2--0--0--2--3--2--0---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --1-1--1--1--1--1---1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0---0--0--0---------0--0--0--------0--0--0--------0--0--0-------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------2---------------2--------------2--------------2----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------3--------------3--------------3--------------3-
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chuck plays a country inflected lead break,
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 doing a countryfried G chord,but bending the 14th fret note a whole step,then releasing it on the way down.wire this.it's such a cool lick
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --15---15-----------15--15--14--14-12-12---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --15-----15-15--------------------------15-
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --14B-------14r-12-------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------15----------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---15B--15r--13-12-13-12h13p12----------------13-12---------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------14-12------12-14-----14-12----------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------12-14---------------12/14\\12--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------0-----------0--------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --0----1--------0---1--------0--1-------0--1---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --0----0--------0---0--------0--0-------0--0---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --0----2--0h2p0-0---2--0h2p0-0--2-0h2p0-0--2---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --2----3--------2---3--------2--3-------2--3---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3---(3)-------3------------3----------3--3---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chorus:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------3------------------3--3--------3--3----------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------3---------1--------3--3--------3--1-0--------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------0--------------0---------0-------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------0-2-------------0-2-------------(0)----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------3------------------3------------3---------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 My home, my heart, my best friend
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Life has been pretty good
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------3---------------------------------------3-3-------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------3---------------------x--------1p0------3-3-------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------0-----------x--/-12-----0-----------------0---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------2--0-2--0---------x--/-12-0----0---------2--0-2---2-
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------3-----------------x----------------------3----------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------3-----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Who am I kidding it's been grand
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------3-------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------3----------------1--1p0---
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------0-----0--
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------2-0----0-
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------3--------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3----------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Al:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --2----------------2--------------2--------------2------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3---2--1---------3--2--1--------3--2--1--------3-2-1-1-1----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --2---2--0---------2--2--0--------2--2--0--------3-2-0-0-0----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------2--2------------2--2-----------2--2----------2-2-2-2----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------3---------------3--------------3------------3-3-3----
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}