{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Al's intro on keys,transcibed for guitar:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------15----------------13-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -16-13-------13----16-13------13---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------15-------15-------15-----15-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ***************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chuck:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play this pattern 3x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------6---------------6-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---5--------5------5-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -8--6-----8--6---8--6----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----8--------8------8---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 then this 1x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---5------5----5-5--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -8--6---8--6----8-6-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----6------6-------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 repeat both patterns 1x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *****************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 the chorus:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-----------------3-----------------------------------------2--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-----3---6--5----3-----3---6-5----2-2-3-2---3--2-2-3-2--0--3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4--4-5----5--5-5--4--4-5----5-5-5--2-2---2---0--2-2------0--4--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--------0--0-----5--------0-0-----2-2-------2--2--------2--4--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------2-----------2--2--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------0-0-----------0-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *****************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 the riff of serpents:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this is really A-B flat,two chords, not three. the bass is doing three notes(a-b flat-c)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------1-------------1-------------1-------------1------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----------2-2-2--------2-2-2----------2-2-2-------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----0--0--2-2-2----0-0-2-2-2-----0-0--2-2-2----0-0------ 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0-0--1-------0-0-0--1-----0-0-0--1-------0-0-0--1----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4---------4-4-4---------4-4-4---------4-4-4---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--0-0-0--4-4-4--0-0-0--4-4-4--0-0-0--4-4-4--0-0-0--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------3-3-3---------3-3-3---------3-3-3---------3-3-3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------1--------------------------------1-------------1-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----------0--2-2-2--------0---2-2-2--------0-2-2-2-------0-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2------0-0----2-2-2-----0-0----2-2-2-----0-0--2-2-2-----0-0--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0-0--1-1--------0-0-0--1-1-------0-0-0--1-1-----0-0-0--1-1-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4---------4-4-4---------4-4-4---------4-4-4---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--0-0-0--4-4-4--0-0-0--4-4-4--0-0-0--4-4-4--0-0-0--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------3-3-3---------3-3-3---------3-3-3---------3-3-3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--6--7-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3--4--5-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 the verse pattern.play these as groups,in four sets.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 don't think about how many times you play each note.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 think of them in sets. i spaced it out so you can see the patterns as sets.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 3x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------3--3----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3----3------3----3------3----3------3----3---1--0----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-6--3-6----3-6--3-6----3-6--3-6----3-6--3-6----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play this pattern 3x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------6---------------6-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---5--------5------5-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -8--6-----8--6---8--6----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----8--------8------8---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 then this 1x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---5------5----5-5--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -8--6---8--6----8-6-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----6------6-------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 repeat both patterns 1x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ****************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 2x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------3--3----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3----3------3----3------3----3------3----3---1--0----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-6--3-6----3-6--3-6----3-6--3-6----3-6--3-6----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ****************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-----------------3-----------------------------------------2--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-----3---6--5----3-----3---6-5----2-2-3-2---3--2-2-3-2--0--3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4--4-5----5--5-5--4--4-5----5-5-5--2-2---2---0--2-2------0--4--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--------0--0-----5--------0-0-----2-2-------2--2--------2--4--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------2-----------2--2--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------0-0-----------0-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play this pattern 3x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------6---------------6-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---5--------5------5-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -8--6-----8--6---8--6----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----8--------8------8---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 then this 1x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---5------5----5-5--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -8--6---8--6----8-6-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----6------6-------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 repeat both patterns 1x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 2x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------3--3----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3----3------3----3------3----3------3----3---1--0----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-6--3-6----3-6--3-6----3-6--3-6----3-6--3-6----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chorus:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-----------------3-----------------------------------------2--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-----3---6--5----3-----3---6-5----2-2-3-2---3--2-2-3-2--0--3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4--4-5----5--5-5--4--4-5----5-5-5--2-2---2---0--2-2------0--4--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--------0--0-----5--------0-0-----2-2-------2--2--------2--4--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------2-----------2--2--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------0-0-----------0-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *******************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------8-11-8-----------------------9-12-9--------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------7-10------10-7---------------8-11------11-8----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----6-9--------------9-6--------7-10--------------10-7------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5-8--------------------8-5--6-9----------------------9-6---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 now, for the solos.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play them over the riff of serpents:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 2x:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------1-------------1-------------1-------------1------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----------2-2-2--------2-2-2----------2-2-2-------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----0--0--2-2-2----0-0-2-2-2-----0-0--2-2-2----0-0------ 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0-0--1-------0-0-0--1-----0-0-0--1-------0-0-0--1----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4---------4-4-4---------4-4-4---------4-4-4---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--0-0-0--4-4-4--0-0-0--4-4-4--0-0-0--4-4-4--0-0-0--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------3-3-3---------3-3-3---------3-3-3---------3-3-3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------1--------------------------------1-------------1-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----------0--2-2-2--------0---2-2-2--------0-2-2-2-------0-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2------0-0----2-2-2-----0-0----2-2-2-----0-0--2-2-2-----0-0--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0-0--1-1--------0-0-0--1-1-------0-0-0--1-1-----0-0-0--1-1-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4---------4-4-4---------4-4-4---------4-4-4---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--0-0-0--4-4-4--0-0-0--4-4-4--0-0-0--4-4-4--0-0-0--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------3-3-3---------3-3-3---------3-3-3---------3-3-3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------8-8-8--8-11--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------7-7-7-7--10-10-10-10-------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------6-6-6-6--9-9-9-9----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5-5-5-5--8-8-8-8---------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------8-11-8-----------------------9-12-9--------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------7-10------10-7---------------8-11------11-8----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----6-9--------------9-6--------7-10--------------10-7------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5-8--------------------8-5--6-9----------------------9-6---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chuck's 1st solo:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I screwed up . chuck and al's 1st solos are played over the riff of serpents riff 1x apiece. I wrote the above post saying you play it twice. incorrect.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2h3p2p0------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------2-0-2-------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------2h3p2p0-----------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------5p05-4--4h5p4--0--0h1--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------3---5B--5r-3h5p3-2h3p2--2-3-5--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------2--2-4-2-------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------2h4---2-4---------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -1^2-5-1------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------------8-8-8--8-11--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------7-7-7-7--10-10-10-10-------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------6-6-6-6--9-9-9-9----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5-5-5-5--8-8-8-8---------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------8-11-8-----------------------9-12-9--------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------7-10------10-7---------------8-11------11-8----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----6-9--------------9-6--------7-10--------------10-7------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5-8--------------------8-5--6-9----------------------9-6---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Al's 1st solo:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14-------------------------------------------------14h15p14----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --14-15--15h15p14--------------------------14h15p14--------14h15p14--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------17-14h15-14------14h15p14---------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------15-17-----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------------17---------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------------17B-17--17b17r-15--15
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --14h15-14----------------14--14-16-18-16-18-16-------------------16--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17----------14h15-14-15-17--------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -14h15p14--------------------14-15-14h15p14--------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------16-14h16-14--14-16----------------16-14h15p14---------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------16--------------------------------16-14h15p14--14
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------------------------16--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 next; the ensemble break before chuck's second solo.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :) 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (jim)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------11--------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------7-10-----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----6-9----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5-8-----------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (al)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------9-------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------8-11----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----7-10--------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -6-9-----------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (rob)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------10------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------9-12----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----8-11-------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -7-10-----------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (chuck)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------8-10--10^11-11-13-11-10---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------7-10--------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----6-9------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5-8---------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this is the rhythm part for the last two solos,chuck does the main meaty solo over an F#-G-A,which he is mirroring single notes over Al's rhythm part,then he solos over the A-B flat-C---B-G progression to the re emergence of the reverse liz reed riff, where al then takes the baton and solos over the A-B flat-C--B-G riff to its conclusion of the "riff of serpents":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Al's rhythm part:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------2-------------2-------------2-------------2--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4------0--4-4-4------0--4-4-4------0--4-4-4------0---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4-----2---4-4-4-----2---4-4-4-----2---4-4-4-----2----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2--2-3----2-2-2--2-3----2-2-2--2-3----2-2-2--2-3-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--7-7-7--4-4-4--7-7-7--4-4-4--7-7-7--4-4-4--7-7-7-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--5-5-5--4-4-4--5-5-5--4-4-4--5-5-5--4-4-4--5-5-5-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------1-------------1-------------1-------------1------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----0--0--2-2-2----0-0-2-2-2-----0-0--2-2-2----0-0------ 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----------2-2-2--------2-2-2----------2-2-2-------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0-0--1-------0-0-0--1-----0-0-0--1-------0-0-0--1----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--7-7-7--4-4-4--7-7-7--4-4-4--7-7-7--4-4-4--7-7-7-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--5-5-5--4-4-4--5-5-5--4-4-4--5-5-5--4-4-4--5-5-5-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11-11-11--11-8-8-8--8----------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------10-10-10--10-7-7-7--7-------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------------9-9-9--9-6-6-6--6--------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------8-8-8--8
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chuck's rhythm part:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------1-------------1-------------1-------------1------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----0--0--2-2-2----0-0-2-2-2-----0-0--2-2-2----0-0------ 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2----------2-2-2--------2-2-2----------2-2-2-------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-0-0--1-------0-0-0--1-----0-0-0--1-------0-0-0--1----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--7-7-7--4-4-4--7-7-7--4-4-4--7-7-7--4-4-4--7-7-7-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4-4-4--5-5-5--4-4-4--5-5-5--4-4-4--5-5-5--4-4-4--5-5-5-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5--2-2-2--5-5-5-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -5--6--7-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3--4--5-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chuck and al solos next.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :) 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}