{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e|--------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|--------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|--------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|--2-4---2---2-4---2----2-4-----2-4--2-----2-4---2--2-4---6----|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|------4---------4---------4--------4----------4--------4------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|--------------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|--------2-4--6b--------2------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|--0-2-4------------2-4--------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Throughout the song Pinch harmonics are used on the bent G# (6th fret D string)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|----9------9-11-9-------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|------9-11--------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G|---9/11\\9---------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D|---9/11\\9---------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E|------------------------------------------------------|
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}