{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the intro section:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G-F(play this below 2x)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---3-3-3--1-1-1--1-1-1-1--3-3-3--1-1-1--1-1-1-1---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---3-3-3--1-1-1--1-1-1-2--3-3-3--1-1-1--1-1-1-1---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---0-0-0--2-2-2--2-2-2-2--0-0-0--2-2-2--2-2-2-2---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---0-0-0--3-3-3--3-3-3-3--0-0-0--3-3-3--3-3-3-3---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------3-3-3--3-3-3-3---------3-3-3--3-3-3-3---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---3-3-3--2-2-2--2-2-2-2--3-3-3--1-1-1--1-1-1-1---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----0-------0---------0-------0-----0-------------0-----0--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----0-------0----0------------0----0-----0--------0----0---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---2--2-3--2--2-3----2--2-3--2--2-3-----2--2-3---2--2-3----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3-------3---------3-------3----------3--------3----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------0------------0-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----0-------0----0-----0-------0-----
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---2--2-3--2--2-3-----2--2-3--2--2-3-
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3-------3----------3-------3-------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 here's the li'l lead melody prior to the verse section:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----7--10-8-7------10-11-12-----------7--10-8-7----------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---7---------9--12----------12-12----7----------9---7-7--4-4---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --9---------------------------------9---------------9-9--5-5---
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 the verse section:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 it's similar to the intro:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 2x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----0--------0-----------0-------0-------0----------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----0--------0------3----0-------0---2-4------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---2--2-3---2--2-3--3---2--2-3--2-------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3--------3-------1---3-------3---3----------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pre-chorus:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 2x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --2--3-2---5-5---2--3-2-----------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --2--2-2---2-2---2--2-2-----------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --2--2-2---2-2---2--2-2-----------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------0---------------0--2b4r2-0------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chorus:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 play 2x
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5-5--3--5-5-----------5-5--3---5-5--0h2--0-------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --5-5--3--5-5--2-0-2-0--5-5--3---5-5---------2-0---------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3-3--1--3-3-----------3-3--1---3-3---------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 the middle break solo section
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------0------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----0---0----0-------------------2-2------0---0---0--------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---0---0----0---------3--5--3---3---3----0---0---0--------3-5-3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------0----2----------3--5--3--3-----3------0---2---------3-5-3--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3------------3-0-3--1--3--1-----------3-----------3-0-3-1-3-1--
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----0-----------------------------------0----------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---2-2-------0---0---0-----------------2-2---------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --3---3-----0---0---0---------3-5-3---3---3--------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3-----3-------0---2----------3-5-3--3-----3-------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -1---------3-----------3-0-3--1-3-1----------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}