{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww14980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li120\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -12-x-x-x-12-x-x-x-5-x-x-x-5--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -12-x-x-x-12-x-x-x-5-x-x-x-5--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -12-x-x-x-12-x-x-x-5-x-x-x-5--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11-x-x-x-11-x-x-x-4-x-x-x-4--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -12-x-x-x-12-x-x-x-5-x-x-x-5--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -----------------------------2-3-4-5------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Main Riff \'a0(G9 D9) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3----------------------2--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3----------------------2--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3----------------------2--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----2----------------------1--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3----------------------2--------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------8b-5--------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ...You've got to show me, how to \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12--12--12--12--12--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12--12--12--12--12--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12--12--12--12--12--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -10/11--11--11--11--11--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12--12--12--12--12--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Next Section ("Flap your arms...") \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li120\sl320

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4/5--5--5--5--5--------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4/5--5--5--5--5--------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4/5--5--5--5--5--------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -3/4--4--4--4--4--------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -4/5--5--5--5--5--------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  "Then you take a pair.." \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12--12--12--12--12--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12--12--12--12--12--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12--12--12--12--12--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -10/11--11--11--11--11--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12--12--12--12--12--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  "With the wind on the skin..." \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -6/7------------------------------4/5-----------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -6/7------------------------------4/5-----------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -6/7------------------------------4/5--------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -6/7------------------------------4/5-----------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  I once knew this guy who bounced all day and all night \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12---------------------------10---9----8----------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12----------------------------------------9---7---7-----------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -10/11---------------------------------------------------10--7----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -11/12------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  By the time the sun came up you know that he was rea-dy for flight \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----3-------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -/5---3--3-2-0----------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  4x \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0-------------------------------17-16-15-------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0----------------------------------------19-18-17---16-15-14-----------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0------------------------------------------------------------17-16-15--------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2----2----4----4----6----6---------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -2--2---2--4--4---4--6--6---6-------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -0---------2---------4--------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -----------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -14-13-12---------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------14-13-12------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------------------------------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}